<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Color Game</title>
  </head>
  <body>
    <header>
      <div class="heading">
        <h1>The Great<br /><span>RGB</span><br />Guessing Game</h1>
      </div>
      <div class="game-messages-container">
        <div class="game-messages">
          <div class="game-message" id="left"><a href=# id='new-colors-text'">New Colors</a></div>
          <div class="game-message" id="middle"></div>
          <div class="game-message">
            <a href="#" id="easy">Easy</a> <a href="#" id="hard">Hard</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script src="javaScript.js"></script>
  </body>
</html>
